.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/26afbfd6f4b0f7d2c0352d2c78f559db.jpeg");
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 500px;
  margin: 150px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 50px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  margin: 35px 0 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 794px;
    margin-bottom: 80px;
    position: relative;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 671px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 335px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: -69px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 367px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-1 {
  height: 78px;
  width: 78px;
  margin: 34px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 30px 21px 0;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 21px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 367px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-2 {
  height: 78px;
  width: 78px;
  margin: 34px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 30px 22px 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 22px 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 367px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-3 {
  height: 78px;
  width: 78px;
  margin: 34px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 30px 23px 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 23px 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 367px;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-4 {
  height: 78px;
  width: 78px;
  margin: 34px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 30px 24px 0;
}

.u-section-2 .u-text-8 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 24px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-icon-1 {
    height: 64px;
    width: 64px;
    position: relative;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-2 .u-icon-2 {
    height: 64px;
    width: 64px;
    position: relative;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-2 .u-icon-3 {
    height: 64px;
    width: 64px;
    position: relative;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-2 .u-icon-4 {
    height: 64px;
    width: 64px;
    position: relative;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-8 {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-icon-1 {
    height: 60px;
    width: 60px;
    margin-right: 119px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-icon-2 {
    height: 60px;
    width: 60px;
    margin-right: 118px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-2 .u-icon-3 {
    height: 60px;
    width: 60px;
    margin-right: 113px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-2 .u-icon-4 {
    height: 60px;
    width: 60px;
    margin-right: 113px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1473px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 397px;
    margin: -72px auto 107px 71px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 23px;
    margin-right: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: 30px;
  }

  .u-section-2 .u-text-2 {
    margin-bottom: 23px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 23px;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-2 .u-text-4 {
    margin-bottom: 23px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 23px;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-2 .u-text-6 {
    margin-bottom: 23px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: 23px;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    margin-top: 30px;
  }

  .u-section-2 .u-text-8 {
    margin-bottom: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 285px;
    margin-bottom: 40px;
    margin-left: 28px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 32px;
  }

  .u-section-2 .u-text-2 {
    margin-bottom: 18px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 18px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 32px;
  }

  .u-section-2 .u-text-4 {
    margin-bottom: 18px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 18px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 32px;
  }

  .u-section-2 .u-text-6 {
    margin-bottom: 18px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: 18px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 32px;
  }

  .u-section-2 .u-text-8 {
    margin-bottom: 18px;
  }
}.u-section-3 {
  background-image: url("images/33581d05cec4a3308cd79979a51eed9d.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 700px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 90px auto 90px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 626px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 359px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 40px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 267px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-1 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 267px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-2 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-6 {
  margin: 30px 0 0;
}

.u-section-3 .u-text-7 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 577px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 516px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-icon-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    background-position: 11.25% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 790px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 373px;
  }
}.u-section-4 {
  min-height: 328px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/2c363cea606f515e74b1e427f2b437c0.jpeg");
  min-height: 345px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 345px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-4 .u-text-1 {
  margin: 35px 20px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 14px 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 20px 0 0;
}

.u-section-4 .u-link-1 {
  margin: 30px auto 35px 0;
}

.u-section-4 .u-image-2 {
  background-image: url("https://images01.nicepage.io/9b/3f/9b3fb50d7f1060045a2fb67bc06f4802.jpeg");
  min-height: 345px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 345px;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 20px;
}

.u-section-4 .u-text-4 {
  margin: 35px 20px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 14px 20px 0 0;
}

.u-section-4 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 20px 0 0;
}

.u-section-4 .u-link-2 {
  margin: 30px auto 35px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-link-1 {
    position: relative;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-text-6 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-link-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-5 .u-group-1 {
  width: 909px;
  min-height: 186px;
  margin: 38px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-right: 6px;
}

.u-section-5 .u-text-1 {
  width: 510px;
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 21px 20px 20px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 35px auto 73px 0;
}

.u-section-5 .u-image-1 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/7e4509294d9c93994b4554a2eb024256.jpeg");
}

.u-section-5 .u-image-2 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/62b459d50d19ef79cf384bb9382eaac0.jpeg");
}

.u-section-5 .u-image-3 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/c4bdad4b17efd19ce10ea44a0037b0f3.jpeg");
}

.u-section-5 .u-image-4 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/0a45e2ac7da4d055b593212a1504c67d.jpeg");
}

.u-section-5 .u-image-5 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/db242e891a1c4503418a1493f6195fa0.jpeg");
}

.u-section-5 .u-image-6 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/2ed765c31dde5b370a7b118c60af0ebe.jpeg");
}

.u-section-5 .u-image-7 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/8b1f3212bc72535668c846f921cca0d4.jpeg");
}

.u-section-5 .u-image-8 {
  min-height: 300px;
  background-position: 50% 50%;
  background-image: url("images/a035e0bec8f11f492002184ca6e6ac82.jpeg");
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    width: 749px;
    position: relative;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 5px;
  }

  .u-section-5 .u-text-1 {
    width: 421px;
    position: relative;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 1.5rem;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1546px;
  }

  .u-section-5 .u-group-1 {
    min-height: 232px;
    margin-top: 37px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 4px;
  }

  .u-section-5 .u-text-1 {
    width: 479px;
    margin-top: 25px;
  }

  .u-section-5 .u-text-2 {
    margin: 17px 13px 25px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 538px;
    min-height: 237px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 3px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 19px;
    margin-right: 19px;
    width: auto;
  }

  .u-section-5 .u-text-2 {
    margin-top: 23px;
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
    min-height: 259px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 6px;
  }

  .u-section-5 .u-text-1 {
    margin-right: -0;
    margin-left: 6px;
    width: NaNpx;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 6px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 540px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 540px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-text-1 {
  margin: 55px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 15px 0 0;
}

.u-section-6 .u-text-3 {
  font-style: italic;
  line-height: 2;
  margin: 15px 0 55px;
}

.u-section-6 .u-image-1 {
  min-height: 540px;
  background-image: url("images/e9ef3d8ce1c247c217f1f02fa46cfd1a.png");
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
  }

  .u-section-6 .u-text-2 {
    position: relative;
  }

  .u-section-6 .u-text-3 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 508px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-3 {
    margin-bottom: 50px;
  }

  .u-section-6 .u-image-1 {
    min-height: 367px;
  }
}.u-section-7 {
  background-image: url("images/d0c82c1003647110ebe8cdd37705b263.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 730px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 42px auto 42px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 193px;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-7 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 15px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 242px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-icon-1 {
  height: 41px;
  width: 41px;
  margin: 25px auto 0 0;
}

.u-section-7 .u-text-3 {
  margin: 30px 40px 0 0;
}

.u-section-7 .u-text-4 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 40px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 242px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-icon-2 {
  height: 41px;
  width: 41px;
  margin: 25px auto 0 0;
}

.u-section-7 .u-text-5 {
  margin: 30px 40px 0 0;
}

.u-section-7 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 40px 0 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 242px;
}

.u-section-7 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-icon-3 {
  height: 41px;
  width: 41px;
  margin: 25px auto 0 20px;
}

.u-section-7 .u-text-7 {
  margin: 30px 20px 0;
}

.u-section-7 .u-text-8 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 242px;
}

.u-section-7 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-icon-4 {
  height: 41px;
  width: 41px;
  margin: 25px auto 0 20px;
}

.u-section-7 .u-text-9 {
  margin: 30px 20px 0;
}

.u-section-7 .u-text-10 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-7 .u-image-1 {
  min-height: 650px;
  background-image: url("images/f0dcd2331531e1087b3cf584704817f5.jpeg");
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
  }

  .u-section-7 .u-text-2 {
    position: relative;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-7 .u-icon-1 {
    height: 34px;
    width: 34px;
    position: relative;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-right: 32px;
  }

  .u-section-7 .u-text-4 {
    position: relative;
    margin-right: 32px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-7 .u-icon-2 {
    height: 34px;
    width: 34px;
    position: relative;
  }

  .u-section-7 .u-text-5 {
    position: relative;
    margin-right: 32px;
  }

  .u-section-7 .u-text-6 {
    position: relative;
    margin-right: 32px;
  }

  .u-section-7 .u-icon-3 {
    height: 34px;
    width: 34px;
    position: relative;
    margin-left: 16px;
  }

  .u-section-7 .u-text-7 {
    position: relative;
    margin-right: 12px;
    margin-left: 16px;
  }

  .u-section-7 .u-text-8 {
    position: relative;
    margin-right: 12px;
    margin-left: 16px;
  }

  .u-section-7 .u-icon-4 {
    height: 34px;
    width: 34px;
    position: relative;
    margin-left: 16px;
  }

  .u-section-7 .u-text-9 {
    position: relative;
    margin-right: 12px;
    margin-left: 16px;
  }

  .u-section-7 .u-text-10 {
    position: relative;
    margin-right: 12px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    background-position: 44.92% 50%;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 524px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-7 .u-icon-1 {
    height: 26px;
    width: 26px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-7 .u-icon-2 {
    height: 26px;
    width: 26px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-icon-3 {
    height: 26px;
    width: 26px;
    margin-left: 13px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-icon-4 {
    height: 26px;
    width: 26px;
    margin-left: 13px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    background-position: 36.25% 50%;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 6px;
  }

  .u-section-7 .u-icon-1 {
    height: 24px;
    width: 24px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-3 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-4 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 6px;
  }

  .u-section-7 .u-icon-2 {
    height: 24px;
    width: 24px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-5 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-6 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-icon-3 {
    height: 24px;
    width: 24px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-7 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-8 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-icon-4 {
    height: 24px;
    width: 24px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-9 {
    margin-right: -2px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-10 {
    margin-right: -2px;
    margin-left: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 4px;
  }

  .u-section-7 .u-icon-1 {
    height: 20px;
    width: 20px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 4px;
  }

  .u-section-7 .u-icon-2 {
    height: 20px;
    width: 20px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-icon-3 {
    height: 20px;
    width: 20px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-icon-4 {
    height: 20px;
    width: 20px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-8 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("images/14e6d35eb64f3875e8785ab6d09a44de.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 574px;
}

.u-section-8 .u-group-1 {
  width: 800px;
  min-height: 380px;
  margin: 90px auto 55px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-text-1 {
  margin: 40px 60px 0;
}

.u-section-8 .u-text-2 {
  font-size: 3rem;
  margin: 30px 60px 40px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-group-1 {
    width: 659px;
    position: relative;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-8 .u-text-2 {
    position: relative;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 38px;
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 640px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-9 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-9 .u-text-1 {
  margin: 50px 0 0;
}

.u-section-9 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-4 {
  margin: 20px 0 50px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-9 .u-text-1 {
    position: relative;
  }

  .u-section-9 .u-text-2 {
    position: relative;
  }

  .u-section-9 .u-text-3 {
    position: relative;
  }

  .u-section-9 .u-text-4 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }
}