<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SPACE, ABOUT THE EDUCATION FOUNDATION, WELCOME ABOARD, EDUCATIONAL COMPLEX AND SPACE MUSEUM, EMPIRE STATE BUILDING">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0b013c">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-04ad">
      <img src="images/59f86e9a43e6f89908a4f0b948915bef.png" alt="" class="u-expanded-height u-image u-image-default u-image-1" data-image-width="958" data-image-height="471">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-heading-font u-text u-title u-text-1">SPACE</h1>
            <h4 class="u-text u-text-2">Research Center</h4>
            <p class="u-text u-text-3">An international space research organisation that involve to discover the new space things</p>
            <div class="u-form u-form-1">
              <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-6413-10 u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                <input type="hidden" id="siteId" name="siteId" value="174523">
                <input type="hidden" id="pageId" name="pageId" value="174526"><!-- always visible -->
                <div class="u-form-email u-form-group">
                  <label for="email-870d" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-870d" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-base u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-3 u-section-2" id="sec-9584">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h6 class="u-text u-text-1">Fun and engaging education</h6>
            <h2 class="u-text u-text-palette-1-base u-text-2">ABOUT THE EDUCATION FOUNDATION</h2>
            <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-grey-50 u-text-3">The Manned Space Flight Education Foundation inonprofit educational foundation offering extensive science education programs and a space museum. The cornerstone of its education mission is Space Center Houston, a leading science and
                        space exploration learning center. It is one of Houston’s top attractions, the area’s No. 1 attraction for international visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-3 u-section-3" id="sec-d3a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-40 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h6 class="u-text u-text-1">To the Moon and Beyond</h6>
                  <h2 class="u-text u-text-palette-1-base u-text-2">WELCOME ABOARD</h2>
                  <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-grey-50 u-text-3">Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the
                                    greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-3 u-section-4" id="sec-87bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="images/f80015ff08c87560760b48a27a7ca3db.jpeg">
                  <p class="u-text u-text-1">There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="images/7b4b6d4daf3fb51cb024e0fe7c8d1987.jpeg">
                  <p class="u-text u-text-2">Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-5" id="sec-4c14">
      <img src="images/7363804265c4c8b8ca3f6e25a3e432c6.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="680" data-image-height="464">
      <img src="images/4b62921ee91c1bdbe01302062e83fddb.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="702" data-image-height="464">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h6 class="u-text u-text-1">Certified Autism Center</h6>
            <h2 class="u-text u-text-2">EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
            <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-3">The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive
                            challenges.&nbsp;Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests
                            with disabilities, including autism.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="sec-6c9f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-body-alt-color u-text-1">EMPIRE STATE BUILDING</h2>
                  <p class="u-text u-text-body-alt-color u-text-2">350 5th Ave, New York, NY 10118<br>1 212-736-3100<br>
                    <a href="mailto:contacts@esbnyc.com">contacts@esbnyc.com</a>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-image u-image-contain u-image-1" src="images/e43471533678310ee5007162c051d5eb.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generators</span>
      </a>. 
    </section>
  </body>
</html>