.u-section-1 {
  background-image: none;
}

.u-section-1 .u-image-1 {
  width: 1311px;
  left: calc(((100% - 1140px) / 2) + -91px);
  right: auto;
}

.u-section-1 .u-sheet-1 {
  min-height: 708px;
  margin: 0 auto;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 360px;
  margin: 177px auto 177px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 6rem;
  margin: 28px 20px 0 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: 1px;
  margin: 20px 20px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 20px 140px 0 0;
}

.u-section-1 .u-form-1 {
  height: 47px;
  margin: 35px 53px 28px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 1065px;
    left: calc(((100% - 940px) / 2) + -75px);
  }

  .u-section-1 .u-sheet-1 {
    min-height: 714px;
  }

  .u-section-1 .u-group-1 {
    width: 470px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 115px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 827px;
    left: calc(((100% - 720px) / 2) + -57px);
  }

  .u-section-1 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-1 .u-group-1 {
    width: 360px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 88px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 33px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    width: 644px;
    left: calc(((100% - 540px) / 2) + -54px);
  }

  .u-section-1 .u-sheet-1 {
    min-height: 802px;
  }

  .u-section-1 .u-group-1 {
    width: 338px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 66px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 435px;
    left: auto;
    right: 0;
    object-position: 63.96% 50%;
    background-position: 63.96% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 907px;
  }

  .u-section-1 .u-group-1 {
    min-height: 553px;
    margin-bottom: 90px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 55px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 42px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 16px;
    margin-bottom: 55px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 459px;
}

.u-section-2 .u-group-1 {
  width: 929px;
  min-height: 315px;
  margin: 72px auto;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 25px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-line-1 {
  width: 100px;
  height: 10px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  margin: 25px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-group-1 {
    width: 766px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-text-2 {
    position: relative;
  }

  .u-section-2 .u-line-1 {
    width: 82px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 587px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 63px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 59px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-line-1 {
    width: 50px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 645px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 59px auto 59px 0;
}

.u-section-3 .u-image-1 {
  min-height: 527px;
  background-image: url("images/4ff6a910f7b24aa217da36aa768e90cb.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 527px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  margin: 38px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 30px 240px 0 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  margin: 30px 0 38px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
  }

  .u-section-3 .u-text-2 {
    position: relative;
  }

  .u-section-3 .u-line-1 {
    width: 82px;
    margin-right: 198px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-line-1 {
    width: 63px;
    margin-right: 152px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-3 .u-line-1 {
    width: 59px;
    margin-right: 114px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-line-1 {
    width: 50px;
    margin-right: 72px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 550px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 58px auto 59px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 540px;
  background-image: none;
}

.u-section-4 .u-image-1 {
  height: 325px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  font-style: italic;
  margin: 29px 20px 36px;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 540px;
}

.u-section-4 .u-image-2 {
  height: 325px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 29px 20px 36px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-image-1 {
  width: 680px;
  height: 464px;
  margin: 137px 0 0 auto;
}

.u-section-5 .u-image-2 {
  width: 702px;
  height: 464px;
  margin: -601px auto 0 0;
}

.u-section-5 .u-sheet-1 {
  min-height: 601px;
  margin: -464px auto 0;
}

.u-section-5 .u-group-1 {
  width: 879px;
  min-height: 463px;
  margin: 69px 88px 69px auto;
}

.u-section-5 .u-text-1 {
  font-size: 1.5rem;
  margin: 33px 20px 0;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 73px 0;
}

.u-section-5 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 30px auto 0;
}

.u-section-5 .u-text-3 {
  font-style: italic;
  margin: 20px 20px 33px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    width: 561px;
  }

  .u-section-5 .u-image-2 {
    width: 579px;
  }

  .u-section-5 .u-group-1 {
    width: 725px;
    margin-right: 73px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .u-section-5 .u-line-1 {
    width: 82px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-image-1 {
    width: 429px;
  }

  .u-section-5 .u-image-2 {
    width: 443px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-5 .u-group-1 {
    min-height: 504px;
    margin-bottom: 65px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 50px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 46px;
    margin-right: 46px;
  }

  .u-section-5 .u-line-1 {
    width: 63px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    width: 403px;
  }

  .u-section-5 .u-image-2 {
    width: 416px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-5 .u-line-1 {
    width: 59px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    width: 338px;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-line-1 {
    width: 50px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-6 {
  background-image: url("images/d7602255848ab028e47a16d5ebcc8d18.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 501px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 54px auto 50px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 492px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 492px;
}

.u-section-6 .u-image-1 {
  width: 467px;
  height: 381px;
  margin: 5px auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
  }

  .u-section-6 .u-text-2 {
    position: relative;
  }

  .u-section-6 .u-image-1 {
    width: 385px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-image-1 {
    width: 295px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 368px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 335px;
  }

  .u-section-6 .u-image-1 {
    width: 276px;
    height: 225px;
    margin-top: -67px;
    margin-bottom: 77px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-image-1 {
    width: 232px;
  }
}