<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Get Right Solution
 for your Business, Fast Online Support, 01, Optimize service operations, 02, Let's build business,, together., Fast Online Support, 03, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#16b6a1">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-grey-90 u-header u-header" id="sec-d7ff"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <form action="#" class="u-border-1 u-border-grey-70 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-3.html" style="padding: 10px 20px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-f9fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-roboto-slab u-text u-text-1">Get Right Solution <br> for your Business
        </h1>
        <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-black u-container-style u-layout-cell u-left-cell u-opacity u-opacity-60 u-size-20 u-layout-cell-1">
                <div class="u-border-3 u-border-palette-3-base u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xlink:href="#svg-b79a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b79a" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><path d="M451.279,270.924h-14.571h-13.645h-14.571c-17.984,0-34.938,7.904-46.515,21.687c-2.664,3.172-2.252,7.903,0.919,10.567   c3.174,2.665,7.903,2.252,10.567-0.919c8.719-10.381,21.486-16.335,35.028-16.335h5.089l-11.488,48.527   c-0.584,2.465,0.116,5.058,1.861,6.894l20.495,21.568c1.416,1.49,3.381,2.334,5.437,2.334s4.021-0.844,5.437-2.334l20.495-21.568   c1.745-1.836,2.445-4.429,1.861-6.894l-11.488-48.527h5.089c25.211,0,45.721,20.51,45.721,45.721v48.11H390.529   c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h109.819c6.425,0,11.651-5.227,11.651-11.651v-51.459   C512,298.163,484.761,270.924,451.279,270.924z M442.147,333.956l-12.262,12.903l-12.262-12.903l11.371-48.032h1.781   L442.147,333.956z"></path><path d="M429.886,259.56c33.838,0,61.367-27.529,61.367-61.367v-22.845v-12.214c0-2.969-0.227-5.887-0.663-8.736   c-4.22-27.541-28.073-48.704-56.775-48.704h-7.857c-28.703,0-52.555,21.163-56.775,48.704c-0.437,2.849-0.663,5.766-0.663,8.736   v9.551v25.508C368.519,232.03,396.048,259.56,429.886,259.56z M425.957,120.695h7.857c23.4,0,42.438,19.038,42.438,42.438v1.799   c-9.933-4.074-16.949-9.618-18.738-15.132c-0.88-2.709-3.218-4.687-6.036-5.104c-2.817-0.416-5.629,0.799-7.255,3.137   c-8.281,11.908-38.67,22.46-60.705,18.87v-3.57C383.519,139.733,402.557,120.695,425.957,120.695z M383.519,181.808   c22.016,2.63,49.888-4.906,65.417-17.449c7.364,8.607,19.021,13.766,27.317,16.549v17.285c0,25.567-20.8,46.367-46.367,46.367   s-46.367-20.8-46.367-46.367V181.808z"></path><path d="M149.132,303.224c3.174-2.661,3.59-7.392,0.93-10.566c-11.578-13.812-28.546-21.733-46.554-21.733H88.937H75.292H60.721   C27.239,270.924,0,298.162,0,331.644v51.46c0,6.425,5.227,11.651,11.651,11.651h109.815c4.143,0,7.5-3.357,7.5-7.5   s-3.357-7.5-7.5-7.5H15v-48.111c0-25.21,20.51-45.72,45.721-45.72h5.089l-11.488,48.527c-0.584,2.465,0.116,5.058,1.861,6.894   l20.495,21.568c1.416,1.49,3.381,2.334,5.437,2.334s4.021-0.844,5.437-2.334l20.495-21.568c1.745-1.836,2.445-4.429,1.861-6.894   l-11.488-48.527h5.089c13.56,0,26.337,5.967,35.058,16.37C141.227,305.468,145.955,305.882,149.132,303.224z M94.376,333.956   l-12.262,12.903l-12.262-12.903l11.371-48.032h1.781L94.376,333.956z"></path><path d="M20.75,198.19c0,33.839,27.526,61.369,61.36,61.369c33.84,0,61.37-27.53,61.37-61.369V163.13   c0-0.968-0.033-1.943-0.083-2.92c12.206-9.312,20.102-24,20.102-40.502v-17.481c0-4.143-3.357-7.5-7.5-7.5H71.609   c-3.383,0-6.766,0.335-10.056,0.995c-4.061,0.815-6.692,4.769-5.877,8.83c0.816,4.061,4.771,6.691,8.83,5.877   c2.319-0.466,4.709-0.702,7.103-0.702H148.5v9.981c0,19.811-16.116,35.927-35.927,35.927H35.747v-10.046   c0-8.336,2.922-16.454,8.228-22.857c2.643-3.19,2.199-7.918-0.99-10.561c-3.192-2.643-7.918-2.199-10.561,0.99   c-7.53,9.089-11.677,20.605-11.677,32.428v17.546c0,0.02,0.003,0.039,0.003,0.058V198.19z M128.48,168.076v30.115   c0,25.568-20.802,46.369-46.37,46.369c-25.563,0-46.36-20.801-46.36-46.369v-27.557h76.823   C118.128,170.634,123.472,169.728,128.48,168.076z"></path><path d="M320.777,284.427c-0.116-0.062-0.229-0.129-0.349-0.185c-0.809-0.375-1.624-0.732-2.441-1.079   c-0.097-0.042-0.195-0.081-0.292-0.122c-4.935-2.076-10.013-3.649-15.203-4.714c-0.001,0-0.002,0-0.003,0   c-1.333-0.273-2.672-0.514-4.019-0.72c-0.013-0.002-0.026-0.004-0.038-0.006c-1.343-0.205-2.693-0.378-4.049-0.516   c-0.029-0.003-0.058-0.005-0.088-0.008c-1.354-0.136-2.713-0.242-4.079-0.311c-0.03-0.001-0.06-0.002-0.09-0.003   c-1.379-0.068-2.763-0.106-4.153-0.106h-0.442h-59.059h-0.443c-1.39,0-2.774,0.038-4.152,0.106c-0.03,0.001-0.06,0.002-0.091,0.003   c-1.367,0.069-2.728,0.175-4.083,0.312c-0.027,0.003-0.055,0.005-0.082,0.008c-1.359,0.138-2.712,0.312-4.058,0.517   c-0.009,0.001-0.018,0.002-0.026,0.004c-6.596,1.009-13.025,2.825-19.23,5.435c-0.097,0.041-0.196,0.081-0.293,0.122   c-0.817,0.348-1.631,0.704-2.44,1.079c-0.12,0.056-0.232,0.123-0.348,0.184c-27.893,13.12-47.257,41.481-47.257,74.292v67.911   c0,9.649,7.851,17.5,17.5,17.5h189.066c9.649,0,17.5-7.851,17.5-17.5v-67.91C368.033,325.908,348.67,297.547,320.777,284.427z    M280.236,343.044l-4.962-27.26c8.732-5.29,14.812-13.895,16.924-23.827c0.075,0.007,0.151,0.01,0.225,0.017   c0.224,0.021,0.447,0.042,0.67,0.065c2.152,0.229,4.276,0.553,6.363,0.981c0.017,0.003,0.034,0.007,0.051,0.011   c1.001,0.206,1.992,0.438,2.976,0.688c0.167,0.042,0.334,0.087,0.501,0.13c0.866,0.228,1.725,0.473,2.577,0.734   c0.166,0.051,0.333,0.099,0.499,0.151c0.181,0.057,0.358,0.124,0.539,0.183L280.236,343.044z M205.398,294.918   c0.18-0.059,0.355-0.125,0.536-0.182c0.17-0.054,0.34-0.103,0.51-0.155c0.848-0.259,1.702-0.503,2.563-0.729   c0.171-0.045,0.342-0.09,0.513-0.134c0.979-0.249,1.964-0.479,2.96-0.685c0.022-0.004,0.044-0.01,0.066-0.015   c2.085-0.427,4.207-0.751,6.357-0.979c0.225-0.024,0.45-0.044,0.675-0.066c0.074-0.007,0.149-0.01,0.224-0.017   c2.112,9.933,8.192,18.538,16.924,23.828l-4.962,27.26L205.398,294.918z M259.512,312.946l9.28,50.986L256,387.282l-12.792-23.35   l9.28-50.986c0.64-3.516-1.29-6.994-4.611-8.313c-6.015-2.389-10.514-7.151-12.607-12.976h41.46   c-2.093,5.825-6.592,10.587-12.607,12.976C260.802,305.952,258.872,309.431,259.512,312.946z M353.033,426.629   c0,1.379-1.121,2.5-2.5,2.5H161.467c-1.379,0-2.5-1.121-2.5-2.5v-67.911c0-24.44,13.147-45.86,32.735-57.581l57.721,105.359   c1.315,2.402,3.838,3.896,6.577,3.896s5.262-1.494,6.577-3.896l57.72-105.359c19.589,11.722,32.736,33.142,32.736,57.582V426.629z"></path><path d="M255.777,262.528c18.109,0,35.731-6.376,49.62-17.954c3.182-2.652,3.61-7.382,0.958-10.563s-7.383-3.61-10.563-0.958   c-11.197,9.335-25.408,14.476-40.015,14.476c-34.482,0-62.536-28.054-62.536-62.536v-28.887   c10.801,8.558,23.17,15.272,33.877,18.047c2.849,0.739,5.862-0.256,7.712-2.541c1.85-2.286,2.193-5.442,0.878-8.073   c-2.301-4.603-5.396-11.878-6.678-19.773c10.267,7.365,23.158,14.122,31.716,18.3c18.903,9.228,39.957,17.33,57.568,22.22v0.708   c0,9.203-1.95,18.063-5.797,26.332c-1.746,3.756-0.118,8.217,3.638,9.964c3.755,1.744,8.216,0.117,9.964-3.638   c4.774-10.267,7.195-21.254,7.195-32.658v-6.481v-38.603c0-39.722-32.315-72.037-72.037-72.037h-10.999   c-1.221,0-2.438,0.032-3.649,0.093c-0.254,0.013-0.504,0.04-0.757,0.055c-0.966,0.058-1.93,0.124-2.888,0.22   c-0.185,0.019-0.366,0.047-0.55,0.067c-1.033,0.111-2.063,0.238-3.087,0.393c-0.058,0.009-0.115,0.021-0.173,0.03   c-14.849,2.288-28.576,9.143-39.464,19.884c-8.564,8.448-14.75,18.685-18.219,29.876c-0.023,0.074-0.042,0.149-0.065,0.224   c-0.306,0.999-0.596,2.003-0.859,3.017c-0.145,0.555-0.267,1.119-0.399,1.679c-0.126,0.539-0.261,1.074-0.374,1.616   c-0.181,0.858-0.335,1.726-0.485,2.595c-0.044,0.255-0.096,0.507-0.136,0.763c-0.166,1.027-0.303,2.062-0.425,3.103   c-0.012,0.107-0.029,0.214-0.041,0.321c-0.124,1.1-0.218,2.208-0.292,3.322c-0.004,0.059-0.01,0.117-0.013,0.176   c-0.07,1.104-0.111,2.216-0.131,3.333c-0.001,0.059-0.006,0.117-0.007,0.175c0,0.014,0.001,0.028,0.001,0.042   c-0.005,0.352-0.027,0.7-0.027,1.054v45.084C178.241,227.746,213.023,262.528,255.777,262.528z M261.277,82.871   c31.45,0,57.037,25.587,57.037,57.037v28.782c-36.064-10.69-80.854-33.074-90.296-45.773c-1.432-1.926-3.676-3.024-6.018-3.024   c-0.5,0-1.005,0.05-1.507,0.152c-2.853,0.585-5.109,2.769-5.788,5.601c-1.268,5.293-2.333,14.767,1.041,27.547   c-7.955-4.485-16.027-10.587-22.361-17.1c1.796-26.827,22.431-48.734,48.595-52.611c0.048-0.007,0.096-0.012,0.144-0.019   c0.843-0.123,1.691-0.228,2.544-0.313c0.326-0.032,0.656-0.049,0.983-0.075c0.593-0.048,1.186-0.102,1.784-0.132   c0.942-0.046,1.889-0.072,2.842-0.072H261.277z"></path>
</g></svg></span>
                  <h4 class="u-align-center u-text u-text-2">LEADERSHIP</h4>
                  <p class="u-align-center u-text u-text-3">Our multicultural leaders have deep start-up and enterprise experience, with rich mobile and data expertise.</p>
                </div>
              </div>
              <div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-60 u-size-20 u-layout-cell-2">
                <div class="u-border-3 u-border-palette-4-base u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-20 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.008 480.008"><use xlink:href="#svg-462d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-462d" x="0px" y="0px" viewBox="0 0 480.008 480.008" style="enable-background:new 0 0 480.008 480.008;" xml:space="preserve" class="u-svg-content"><g><g><path d="M455.674,37.72c-0.699-2.342-2.43-4.237-4.7-5.143l-80-32c-4.101-1.644-8.758,0.349-10.402,4.45    c-0.38,0.948-0.575,1.961-0.574,2.982v104h-48c-4.418,0-8,3.582-8,8v96h-96c-4.418,0-8,3.582-8,8v96h-104c-4.418,0-8,3.582-8,8    v144c0,4.418,3.582,8,8,8s8-3.582,8-8v-136h104c4.418,0,8-3.582,8-8v-96h96c4.418,0,8-3.582,8-8v-96h112v344c0,4.418,3.582,8,8,8    s8-3.582,8-8v-352c0-4.418-3.582-8-8-8h-64V69.96l74.296-22.288C454.528,46.41,456.937,41.954,455.674,37.72z M375.998,53.256    V19.824l47.76,19.104L375.998,53.256z"></path>
</g>
</g><g><g><path d="M31.998,440.008c-4.418,0-8,3.582-8,8v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24    C39.998,443.59,36.417,440.008,31.998,440.008z"></path>
</g>
</g><g><g><path d="M293.654,82.352l-24-24c-0.072-0.072-0.168-0.096-0.24-0.16c-0.682-0.67-1.479-1.211-2.352-1.6    c-0.064,0-0.136,0-0.208-0.048c-0.814-0.306-1.674-0.474-2.544-0.496c-0.256,0-0.504,0-0.8,0.04    c-0.692,0.038-1.375,0.17-2.032,0.392c-0.256,0.088-0.504,0.16-0.752,0.272c-0.891,0.383-1.704,0.925-2.4,1.6l-24,24    c-3.069,3.178-2.981,8.243,0.197,11.312c3.1,2.994,8.015,2.994,11.115,0l10.36-10.344v68.688h-112c-4.418,0-8,3.582-8,8v104h-104    c-4.418,0-8,3.582-8,8v144c0,4.418,3.582,8,8,8s8-3.582,8-8v-136h104c4.418,0,8-3.582,8-8v-104h112c4.418,0,8-3.582,8-8V83.32    l10.344,10.344c3.178,3.07,8.242,2.982,11.312-0.196C296.649,90.368,296.649,85.452,293.654,82.352z"></path>
</g>
</g><g><g><path d="M191.998,352.008h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S196.417,352.008,191.998,352.008z"></path>
</g>
</g><g><g><path d="M303.998,248.008h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S308.417,248.008,303.998,248.008z"></path>
</g>
</g><g><g><path d="M407.998,144.008h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S412.417,144.008,407.998,144.008z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h4 class="u-text u-text-4">CAREERS</h4>
                  <p class="u-text u-text-5">We take great pride in our market leadership position, thanks to the hard work of our incredibly talented.</p>
                </div>
              </div>
              <div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-60 u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-border-3 u-border-palette-1-base u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480"><use xlink:href="#svg-4279"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-4279" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" class="u-svg-content"><g><g><path d="M240,0c-26.51,0-48,21.49-48,48s21.49,48,48,48c26.499-0.026,47.974-21.501,48-48C288,21.49,266.51,0,240,0z M240,80    c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32S257.673,80,240,80z"></path>
</g>
</g><g><g><path d="M272,104h-1.888l-1.688,0.84c-17.901,8.913-38.947,8.913-56.848,0l-1.688-0.84H208c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C311.974,121.92,294.08,104.026,272,104z M296,192c0,4.418-3.582,8-8,8    h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.034,9.92,67.408,0    c12.56,0.894,22.294,11.344,22.296,23.936V192z"></path>
</g>
</g><g><g><path d="M408,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48c26.51,0,48-21.49,48-48    C455.974,285.501,434.499,264.026,408,264z M408,344c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32    c17.673,0,32,14.327,32,32C440,329.673,425.673,344,408,344z"></path>
</g>
</g><g><g><path d="M440,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H376c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C479.974,385.92,462.08,368.026,440,368z M464,456c0,4.418-3.582,8-8,8    h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0    C454.265,384.958,463.998,395.408,464,408V456z"></path>
</g>
</g><g><g><path d="M72,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48s48-21.49,48-48C119.974,285.501,98.499,264.026,72,264z M72,344    c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32s32,14.327,32,32C104,329.673,89.673,344,72,344z"></path>
</g>
</g><g><g><path d="M104,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H40c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C143.974,385.92,126.08,368.026,104,368z M128,456c0,4.418-3.582,8-8,8    H24c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0    C118.265,384.958,127.998,395.408,128,408V456z"></path>
</g>
</g><g><g><path d="M319.372,406.276c-0.004-0.009-0.008-0.018-0.012-0.028c-1.732-4.065-6.431-5.956-10.495-4.224c0,0,0,0,0,0    c-36.125,15.14-76.245,17.902-114.104,7.856l7.488-2.2c4.242-1.242,6.674-5.686,5.432-9.928s-5.686-6.674-9.928-5.432l-32,9.384    c-0.12,0-0.208,0.136-0.32,0.176c-0.741,0.276-1.437,0.662-2.064,1.144c-0.278,0.15-0.545,0.318-0.8,0.504    c-0.844,0.753-1.513,1.681-1.96,2.72c-0.434,1.046-0.641,2.172-0.608,3.304c0.195,1.083,0.462,2.152,0.8,3.2    c0.048,0.112,0,0.24,0.088,0.352l16,30.616c2.046,3.919,6.881,5.438,10.8,3.392s5.438-6.881,3.392-10.8l-6.512-12.448    c43.014,12.93,89.195,10.417,130.552-7.104C319.189,415.039,321.093,410.345,319.372,406.276z"></path>
</g>
</g><g><g><path d="M453.656,210.344c-3.124-3.123-8.188-3.123-11.312,0l-11.32,11.32c-6.624-70.07-51.111-130.876-115.888-158.4    c-4.065-1.732-8.764,0.159-10.496,4.224c-1.732,4.065,0.159,8.764,4.224,10.496c58.11,24.697,98.504,78.669,105.816,141.384    l-9.024-9.024c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l24,24c3.12,3.128,8.186,3.135,11.314,0.014    c0.005-0.005,0.01-0.01,0.014-0.014l24-24C456.791,218.528,456.784,213.464,453.656,210.344z"></path>
</g>
</g><g><g><path d="M175.768,69.272c-0.026-0.467-0.095-0.93-0.208-1.384c0-0.072-0.088-0.12-0.12-0.2c-0.032-0.08,0-0.136,0-0.2    c-0.218-0.389-0.47-0.759-0.752-1.104c-0.259-0.469-0.565-0.911-0.912-1.32c-0.473-0.419-0.997-0.776-1.56-1.064    c-0.281-0.239-0.581-0.456-0.896-0.648l-32-14.616c-4.087-1.678-8.761,0.275-10.439,4.362c-1.587,3.865,0.068,8.301,3.799,10.182    l16.568,7.576C86.875,104.237,47.955,169.256,48,240c0,4.418,3.582,8,8,8s8-3.582,8-8c-0.04-62.293,32.901-119.952,86.584-151.552    l-5.784,12.088c-1.907,3.977-0.236,8.747,3.736,10.664c1.079,0.527,2.263,0.801,3.464,0.8c3.072-0.004,5.87-1.767,7.2-4.536    l16-33.384c0-0.08,0-0.168,0.064-0.248c0.208-0.547,0.353-1.116,0.432-1.696c0.137-0.431,0.239-0.872,0.304-1.32    C175.973,70.295,175.896,69.778,175.768,69.272z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h4 class="u-text u-text-6">PARTNERSHIPS</h4>
                  <p class="u-text u-text-7">From research, to events, to platform partnerships, we work with thought leaders to provide more actionable data.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-8">Image from <a href="https://www.freepik.com/free-photos/background" class="u-border-2 u-border-palette-3-base u-btn u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-2" id="carousel_a2ea" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-15 u-size-30-md u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-border-2 u-border-palette-3-dark-1 u-icon u-icon-circle u-spacing-20 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9e7a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9e7a" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C131.935,0,31,100.935,31,225c0,13.749,0,120.108,0,122c0,24.813,20.187,45,45,45h17.58    c6.192,17.458,22.865,30,42.42,30c24.813,0,45-20.187,45-45V255c0-24.813-20.187-45-45-45c-19.555,0-36.228,12.542-42.42,30H76    c-5.259,0-10.305,0.915-15,2.58V225c0-107.523,87.477-195,195-195s195,87.477,195,195v17.58c-4.695-1.665-9.741-2.58-15-2.58    h-17.58c-6.192-17.458-22.865-30-42.42-30c-24.813,0-45,20.187-45,45v122c0,24.813,20.187,45,45,45    c4.541,0,8.925-0.682,13.061-1.939C383.45,438.523,366.272,452,346,452h-47.58c-6.192-17.458-22.865-30-42.42-30    c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.542,42.42-30H346c41.355,0,75-33.645,75-75v-15h15    c24.813,0,45-20.187,45-45c0-1.864,0-108.262,0-122C481,100.935,380.065,0,256,0z M121,255c0-8.271,6.729-15,15-15s15,6.729,15,15    v122c0,8.271-6.729,15-15,15s-15-6.729-15-15V255z M76,270h15v92H76c-8.271,0-15-6.729-15-15v-62C61,276.729,67.729,270,76,270z     M256,482c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M391,377c0,8.271-6.729,15-15,15    s-15-6.729-15-15V255c0-8.271,6.729-15,15-15s15,6.729,15,15V377z M451,347c0,8.271-6.729,15-15,15h-15v-92h15    c8.271,0,15,6.729,15,15V347z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-15-lg u-size-15-xl u-size-22-sm u-size-22-xs u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-3 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Fast Online Support</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-17-sm u-size-17-xs u-size-24-lg u-size-24-xl u-size-30-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-default u-text-2">Amet nulla facilisi morbi tempus iaculis urna. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sodales ut eu sem integer vitae justo eget magna. Ornare suspendisse sed nisi lacus. Nunc sed velit dignissim sodales ut eu.&nbsp;</p>
                <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-palette-3-base u-btn u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30-md u-size-6 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-13-lg u-size-13-xl u-size-19-md u-size-19-sm u-size-19-xs u-layout-cell-5">
              <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-4">01</h2>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41-md u-size-41-sm u-size-41-xs u-size-47-lg u-size-47-xl u-layout-cell-6">
              <div class="u-container-layout u-container-layout-6">
                <p class="u-text u-text-body-alt-color u-text-default u-text-5">Magna eget est lorem ipsum dolor sit amet consectetur. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Interdum velit laoreet id donec ultrices. Euismod in pellentesque massa placerat duis. Urna condimentum mattis pellentesque id. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. </p>
                <a href="https://nicepage.com/website-templates" class="u-active-white u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-none u-btn-2">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-3" id="carousel_b5cb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-15 u-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-55bd"></use></svg>
            <svg version="1.1" id="svg-55bd" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" class="u-svg-content"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg>
          </span>
              <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-1">Sample Headline</h5>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-15 u-icon-2">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-f28e"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f28e" style="enable-background:new 0 0 60 60;"><path d="M51.371,3.146c-0.459-0.185-11.359-4.452-19.84,0.045C24.811,6.758,13.015,4.082,10,3.308V1c0-0.553-0.447-1-1-1  S8,0.447,8,1v3c0,0.014,0.007,0.026,0.008,0.04C8.008,4.052,8,4.062,8,4.074V33v1.074V59c0,0.553,0.447,1,1,1s1-0.447,1-1V35.375  c2.273,0.567,7.227,1.632,12.368,1.632c3.557,0,7.2-0.511,10.101-2.049c7.652-4.061,18.056,0.004,18.16,0.045  c0.309,0.124,0.657,0.086,0.932-0.102C51.835,34.716,52,34.406,52,34.074v-30C52,3.665,51.751,3.298,51.371,3.146z M50,32.665  c-3.26-1.038-11.646-3.096-18.469,0.525C24.812,36.756,13.02,34.082,10,33.308V33V5.375c3.853,0.961,15.381,3.343,22.469-0.417  C39.035,1.475,47.627,3.973,50,4.777V32.665z"></path></svg>
          </span>
              <div class="u-container-style u-group u-video-cover u-group-2">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h5 class="u-text u-text-3">Sample Headline</h5>
                  <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-14 u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60.062 60.062" style=""><use xlink:href="#svg-9b5e"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60.062 60.062" x="0px" y="0px" id="svg-9b5e" style="enable-background:new 0 0 60.062 60.062;"><path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224  c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047  c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033  c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116  c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009  c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773  l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117  c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013  c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025  c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03  c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002  c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161  c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105  c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22  c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071  c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036  c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759  l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492  l-2.333-1.517l30.154-22.172L44.559,47.504z"></path></svg>
          </span>
              <div class="u-container-style u-group u-video-cover u-group-3">
                <div class="u-container-layout u-valign-top u-container-layout-6">
                  <h5 class="u-text u-text-5">Sample Headline</h5>
                  <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-15 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-bbbb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-bbbb" style="enable-background:new 0 0 54 54;"><g><path d="M27,13c-7.72,0-14,6.28-14,14s6.28,14,14,14s14-6.28,14-14S34.72,13,27,13z M27,39c-6.617,0-12-5.383-12-12s5.383-12,12-12
		s12,5.383,12,12S33.617,39,27,39z"></path><path d="M51.22,21h-2.018c-0.515-1.912-1.272-3.742-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.258,5.312,19.088,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.018c0,1.533,1.247,2.78,2.78,2.78
		h6.439c1.533,0,2.78-1.247,2.78-2.78v-2.018c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-3.592l-0.18,0.773c-0.521,2.237-1.399,4.36-2.613,6.311l-0.42,0.674l2.539,2.539
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-2.539-2.539l-0.674,0.42
		c-1.95,1.214-4.073,2.093-6.311,2.613L31,47.628v3.592C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-3.592
		l-0.773-0.18c-2.237-0.521-4.36-1.399-6.311-2.613l-0.674-0.42l-2.539,2.539c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553
		c-0.305-0.305-0.305-0.8,0-1.104l2.539-2.539l-0.42-0.674c-1.214-1.95-2.093-4.073-2.613-6.311L6.372,31H2.78
		C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h3.592l0.18-0.773c0.521-2.238,1.399-4.361,2.613-6.311l0.42-0.674
		l-2.539-2.539c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553c0.304-0.304,0.799-0.306,1.104,0l2.539,2.539l0.674-0.42
		c1.95-1.214,4.073-2.093,6.311-2.613L23,6.372V2.78C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v3.592l0.773,0.18
		c2.237,0.521,4.36,1.399,6.311,2.613l0.674,0.42l2.539-2.539c0.306-0.306,0.801-0.304,1.104,0l4.553,4.553
		c0.305,0.305,0.305,0.8,0,1.104l-2.539,2.539l0.42,0.674c1.214,1.949,2.093,4.072,2.613,6.311L47.628,23h3.592
		C51.65,23,52,23.35,52,23.78V30.22z"></path><path d="M27,17c-5.514,0-10,4.486-10,10s4.486,10,10,10s10-4.486,10-10S32.514,17,27,17z M27,35c-4.411,0-8-3.589-8-8s3.589-8,8-8
		s8,3.589,8,8S31.411,35,27,35z"></path>
</g></svg>
            
            
          </span>
              <div class="u-container-style u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-top u-container-layout-8">
                  <h5 class="u-text u-text-7">Sample Headline</h5>
                  <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-15 u-icon-4">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xlink:href="#svg-0575"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-0575" style="enable-background:new 0 0 59.986 59.986;"><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg>
          </span>
              <div class="u-container-style u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-top u-container-layout-8">
                  <h5 class="u-text u-text-7">Sample Headline</h5>
                  <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-15 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-7ba5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-7ba5" style="enable-background:new 0 0 60 60;"><g><path d="M57.49,27H54v-6.268C54,19.226,52.774,18,51.268,18H48v-2.414l-0.495-0.495c-0.001,0-0.001-0.001-0.001-0.002l-7.296-7.296   L32.414,0H8v11H2.732C1.226,11,0,12.226,0,13.732v43.687l0.006,0c-0.005,0.563,0.17,1.114,0.522,1.575   C1.018,59.634,1.76,60,2.565,60h44.759c1.156,0,2.174-0.779,2.45-1.813L60,30.149v-0.177C60,28.25,58.944,27,57.49,27z M51.268,20   C51.671,20,52,20.328,52,20.732V27h-4v-7H51.268z M33,3.415L44.586,15H33V3.415z M10,2h21v15h15v1v9H12.731   c-0.143,0-0.284,0.012-0.422,0.035c-0.974,0.162-1.786,0.872-2.028,1.778L10,29.585V11V2z M2,13.732C2,13.328,2.329,13,2.732,13H8   v22.035L2,51.399V13.732z M47.869,57.583C47.803,57.828,47.579,58,47.324,58H2.565c-0.243,0-0.385-0.139-0.448-0.222   c-0.063-0.082-0.16-0.256-0.123-0.408L8,40.898v0.005l4.16-11.404l0.026-0.082C12.252,29.172,12.477,29,12.731,29H46h2h6h3.49   c0.38,0,0.477,0.546,0.502,0.819L47.869,57.583z"></path><path d="M16,17h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H16c-0.552,0-1,0.447-1,1S15.448,17,16,17z"></path><path d="M16,10h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H16c-0.552,0-1,0.447-1,1S15.448,10,16,10z"></path><path d="M16,24h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H16c-0.552,0-1,0.447-1,1S15.448,24,16,24z"></path>
</g></svg>
            
            
          </span>
              <div class="u-container-style u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-top u-container-layout-8">
                  <h5 class="u-text u-text-7">Sample Headline</h5>
                  <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-4" id="carousel_c6ea">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30-md u-size-6 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-17-sm u-size-17-xl u-size-17-xs u-size-18-lg u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-3 u-border-palette-4-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Optimize service operations</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-21-lg u-size-22-sm u-size-22-xl u-size-22-xs u-size-30-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-default u-text-2">Amet nulla facilisi morbi tempus iaculis urna. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sodales ut eu sem integer vitae justo eget magna. Ornare suspendisse sed nisi lacus. Nunc sed velit dignissim sodales ut eu.&nbsp;</p>
                <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-palette-4-base u-btn u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
                </p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-4-base u-size-15 u-size-30-md u-layout-cell-4">
              <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-border-2 u-border-palette-4-dark-2 u-icon u-icon-circle u-spacing-14 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-0b52"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-0b52" style="enable-background:new 0 0 55 55;"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41-md u-size-41-sm u-size-41-xs u-size-47-lg u-size-47-xl u-layout-cell-5">
              <div class="u-container-layout u-container-layout-5">
                <p class="u-text u-text-body-alt-color u-text-default u-text-4">Magna eget est lorem ipsum dolor sit amet consectetur. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Interdum velit laoreet id donec ultrices. Euismod in pellentesque massa placerat duis. Urna condimentum mattis pellentesque id. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. </p>
                <a href="https://nicepage.com/joomla-templates" class="u-active-white u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-none u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-left-cell u-size-13-lg u-size-13-xl u-size-19-md u-size-19-sm u-size-19-xs u-layout-cell-6">
              <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-6">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-5">02</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-5" id="carousel_b653">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <div class="u-social-icons u-spacing-20 u-text-palette-4-base u-social-icons-1">
                            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3658"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3658"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6fbe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6fbe"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a611"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a611"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-82a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-82a1"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="600" data-image-height="547">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" data-image-width="1600" data-image-height="1067">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Let's build business,</h1>
                      <h2 class="u-custom-font u-text u-text-default u-text-font u-text-palette-4-base u-text-2">together.</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-6" id="carousel_5119" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-15 u-size-30-md u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-border-2 u-border-palette-1-dark-2 u-icon u-icon-circle u-spacing-20 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9e7a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9e7a" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C131.935,0,31,100.935,31,225c0,13.749,0,120.108,0,122c0,24.813,20.187,45,45,45h17.58    c6.192,17.458,22.865,30,42.42,30c24.813,0,45-20.187,45-45V255c0-24.813-20.187-45-45-45c-19.555,0-36.228,12.542-42.42,30H76    c-5.259,0-10.305,0.915-15,2.58V225c0-107.523,87.477-195,195-195s195,87.477,195,195v17.58c-4.695-1.665-9.741-2.58-15-2.58    h-17.58c-6.192-17.458-22.865-30-42.42-30c-24.813,0-45,20.187-45,45v122c0,24.813,20.187,45,45,45    c4.541,0,8.925-0.682,13.061-1.939C383.45,438.523,366.272,452,346,452h-47.58c-6.192-17.458-22.865-30-42.42-30    c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.542,42.42-30H346c41.355,0,75-33.645,75-75v-15h15    c24.813,0,45-20.187,45-45c0-1.864,0-108.262,0-122C481,100.935,380.065,0,256,0z M121,255c0-8.271,6.729-15,15-15s15,6.729,15,15    v122c0,8.271-6.729,15-15,15s-15-6.729-15-15V255z M76,270h15v92H76c-8.271,0-15-6.729-15-15v-62C61,276.729,67.729,270,76,270z     M256,482c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M391,377c0,8.271-6.729,15-15,15    s-15-6.729-15-15V255c0-8.271,6.729-15,15-15s15,6.729,15,15V377z M451,347c0,8.271-6.729,15-15,15h-15v-92h15    c8.271,0,15,6.729,15,15V347z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-15-lg u-size-15-xl u-size-22-sm u-size-22-xs u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-3 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Fast Online Support</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-17-sm u-size-17-xs u-size-24-lg u-size-24-xl u-size-30-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-default u-text-2">Amet nulla facilisi morbi tempus iaculis urna. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sodales ut eu sem integer vitae justo eget magna. Ornare suspendisse sed nisi lacus. Nunc sed velit dignissim sodales ut eu.&nbsp;</p>
                <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-palette-3-base u-btn u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30-md u-size-6 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-15-lg u-size-15-xl u-size-19-md u-size-19-sm u-size-19-xs u-layout-cell-5">
              <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-4">03</h2>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41-md u-size-41-sm u-size-41-xs u-size-45-lg u-size-45-xl u-layout-cell-6">
              <div class="u-container-layout u-container-layout-6">
                <p class="u-text u-text-body-alt-color u-text-default u-text-5">Magna eget est lorem ipsum dolor sit amet consectetur. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Interdum velit laoreet id donec ultrices. Euismod in pellentesque massa placerat duis. Urna condimentum mattis pellentesque id. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. </p>
                <a href="https://nicepage.com/html-templates" class="u-active-white u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-none u-btn-2">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-7" id="carousel_f864">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-form u-form-1">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <input type="hidden" id="siteId" name="siteId" value="174538">
                      <input type="hidden" id="pageId" name="pageId" value="174541">
                      <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-1">
                        <label for="email-b04a" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-b04a" name="email" class="u-grey-75 u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                        <label for="name-b04a" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-b04a" name="name" class="u-grey-75 u-input u-input-rectangle u-input-2" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-partition-factor-2 u-form-group-3">
                        <label for="address-920c" class="u-form-control-hidden u-label">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-920c" name="address" class="u-grey-75 u-input u-input-rectangle u-input-3" required="">
                      </div>
                      <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-4">
                        <label for="phone-6f45" class="u-form-control-hidden u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-6f45" name="phone" class="u-grey-75 u-input u-input-rectangle u-input-4" required="">
                      </div>
                      <div class="u-form-group u-form-message u-form-group-5">
                        <label for="message-b04a" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b04a" name="message" class="u-grey-75 u-input u-input-rectangle u-input-5" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-form-group-6">
                        <a href="https://nicepage.com" class="u-btn u-btn-submit u-button-style u-palette-1-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-5f4f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-5f4f" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-a709"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-a709" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-0b43"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-0b43" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-behance u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-b173"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-b173" class="u-svg-content"><rect x="70.3" y="32" width="23" height="6.9"></rect><path d="M48.3,54c0,0,8.5-0.6,8.5-10.5s-6.9-14.8-15.7-14.8H12v55.9h29.1c0,0,17.8,0.6,17.8-16.5 C58.7,68.1,59.5,54.2,48.3,54z M24.8,38.5h16.3c0,0,4,0,4,5.8s-2.4,6.6-5,6.6H24.8V38.5z M40.3,74.5H24.8V59.6h16.3c0,0,6,0,6,7.7 C46.9,73.7,42.5,74.5,40.3,74.5z"></path><path d="M82.3,43C61,43,61,64.2,61,64.3c0,0-1.5,21.3,21.3,21.3c0,0,19.1,1.2,19.1-14.8h-9.7c0,0,0.2,6-8.9,6 c0,0-9.7,0.7-9.7-9.6h29C101.8,67.2,105,42.8,82.3,43z M72.8,59.6c0,0,1.2-8.6,9.7-8.6s8.5,8.6,8.6,8.6H72.8z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-pinterest u-social-type-logo u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-9a6f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9a6f" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-1">We would love to hear from you!</h5>
                  <h2 class="u-text u-text-palette-1-base u-text-2">Contact Us</h2>
                  <p class="u-text u-text-3">Right now there is no us, I’m running the show alone. So every feedback you provide, any suggestions you have and any new idea you like to share — please don’t hesitate, write to me immediately. <br>
                    <br>I’m a social animal. Animal because I’ve some degree of randomness in my behaviour. Social because I love to hear and share with people. <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-90 u-footer" id="sec-d012"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>Free HTML5 Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>