/*----------------------------*/
/* GLOBAL STYLES */
/*----------------------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Great Vibes";
  src: url("fonts/GreatVibes-Regular.ttf");
}
:root {
	font-size: 62.5%;
  scroll-behavior: smooth;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big-text: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  --normal-color: black;
}
html,
body {
	width: 100%;
	height: 100%;
}
h1 {
	font-size: var(--header1);
}
h2 {
	font-size: var(--header2);
}
h3 {
	font-size: var(--header3);
}
h4,
h5 {
	font-size: var(--header4);
}
li,
button,
label,
input,
a,
p {
	font-size: var(--text);
}
ul {
	list-style: none;
}
a {
  text-decoration: none;
  color: var(--normal-color);
}
.flex-column-xy-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Great Vibes", sans-serif;
}
main {
  margin-top: 7rem;
  width: 100%;
  height: 100%
  background: white;
}

/*----------------------------*/
/* ANIMATIONS */
/*----------------------------*/
@keyframes opening {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes planet-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg)  rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg)  rotateX(0deg);
  }
}

@keyframes elena-entrance {
  from {
    transform: translateY(10%) rotateY(-90deg);
  }
  to {
    transform: translateY(0%) rotateY(0deg);
  }
}


@keyframes planet-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/*----------------------------*/
/* HEADER SECTION */
/*----------------------------*/
.main-head {
  height: 7rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}


.main-head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
}

.main-head nav {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
}

#logo,
.nav-links {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}

/*----------------------------*/
/* HERO SECTION */
/*----------------------------*/

.hero {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background: white;
}

.hero-introduction {
  flex: 5 1 40rem;
  text-align: center;
  height: 100%;
  padding: 2em 0;
  margin: auto 0;
}

/*.hero-introduction h2 {
    padding-top: 2rem;
}*/

.hero-introduction p {
  padding: 2em 0.5em;
  color: var(--gray-text);
}

.hero-introduction a {
  padding: 1em 2em;
  border: 3px solid black;
  margin-bottom: 2em;
  color: var(--gray-text);
}

.hero-images {
  flex: 2 1 40rem;
  height: 100%;
  align-self: flex-end;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
  margin-top: -16px;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: -3px;
  animation: elena-entrance 1.2s ease-in-out 0.5s forwards;
  transform-origin: right;
}

.planet {
  position: absolute;
  bottom: -10px;
  left: -13%;
  z-index: -1;
  height: 70%;
  animation: planet-entrance 1.5s ease-in-out 0.5s forwards,
    planet-shake 1.5s ease infinite alternate-reverse 2s;
  transform-origin: bottom;
}

.planet2 {
  left: 50%;
}

/*----------------------------*/
/* ABOUT SECTION */
/*----------------------------*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img h5 {
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text h2 {
  padding: 1em 0rem 0em 0rem;
  font-family: "Great Vibes";
}

.about-text h3 {
  padding: 0.5em 0rem;
  font-family: "Ruhl Medium";
}

.about-text div {
  margin: 3em 8em;
}



/*----------------------------*/
/* GALLERY SECTION */
/*----------------------------*/
.gallery {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery header {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  color: white;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/*----------------------------*/
/* CONTACT SECTION */
/*----------------------------*/
.contact {
  min-height: 90vh;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.form-wrapper {
  flex: 3 1 40rem;
  margin: 1em;
}

.form-wrapper h2 {
  line-height: 5rem;
  margin: 1em 0em;
}

.form-wrapper h2 span {
  font-size: var(--big-text);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 0.25em;
}

.form-wrapper button {
  padding: 0.5em 1em;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/*----------------------------*/
/* FOOTER SECTION */
/*----------------------------*/
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3em 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: var(--text);
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}


/*----------------------------*/
/* MEDIA QUERIES */
/*----------------------------*/
.burger,
.menu-check {
  display: none;
}
@media screen and (max-width: 820px) {
  /*----------------------------*/
  /* HEADER QUERIES */
  /*----------------------------*/
  .burger {
    display: block;
  }
  .burger span {
    position: relative;
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 14rem;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked {
    position: fixed;
    top: 5%;
    right: 5%;
  }
  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }
  .menu-check:checked ~ .burger {
    position: fixed;
    right: 5%;
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /*----------------------------*/
  /* HERO QUERIES */
  /*----------------------------*/
  .hero {
    height: auto;
  }

  /*----------------------------*/
  /* GALLERY SECTION */
  /*----------------------------*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery header {
    opacity: 0.4;
  }

  /*----------------------------*/
  /* FOOTER SECTION */
  /*----------------------------*/
  footer {
    text-align: center;
  }
  footer h4 {
    order: 2;
  }
  footer ul {
    margin-bottom: 2em;
    order: 1;
  }
}