.u-section-1 {
  background-image: url("images/er.jpg");
  background-position: 50% 50%;
  min-height: 691px;
}

.u-section-1 .u-shape-1 {
  width: 359px;
  height: 359px;
  margin: 23px auto 0 calc(((100% - 1140px) / 2) + -105px);
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: -382px 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 691px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-1 .u-line-1 {
  width: 111px;
  height: 6px;
  transform-origin: left center;
  margin: 91px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 600;
  font-size: 1rem;
  font-style: normal;
  margin: 23px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  font-weight: 400;
  background-image: none;
  margin: 35px auto 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 691px;
  background-image: url("images/gyt-min1.jpg");
  background-position: 12.38% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 482px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 940px) / 2) + -105px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 570px;
  }

  .u-section-1 .u-image-1 {
    min-height: 570px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 532px;
  }

  .u-section-1 .u-shape-1 {
    width: 293px;
    height: 293px;
    margin-top: 13px;
    margin-left: calc(((100% - 720px) / 2) + -92px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: -305px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 60px 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.0625rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 462px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1016px;
  }

  .u-section-1 .u-shape-1 {
    width: 291px;
    height: 291px;
    margin-left: calc(((100% - 540px) / 2) + -116px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: -303px;
    margin-bottom: 1px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 130px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 578px;
    background-position: 13.1% 50%;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 755px;
  }

  .u-section-1 .u-shape-1 {
    width: 228px;
    height: 228px;
    margin-left: calc(((100% - 340px) / 2) + -92px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: -240px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 65px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 364px;
  }
}.u-section-2 {
  background-image: none;
  min-height: 1004px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 390px);
  height: 362px;
  margin: 250px auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 535px;
  min-height: 836px;
  margin: -553px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 45px 30px 60px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 7px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 12px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 28px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  font-weight: 400;
  background-image: none;
  margin: 30px auto 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 605px;
  margin: -836px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-2 .u-layout-cell-1 {
  min-height: 384px;
}

.u-section-2 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-5 {
  line-height: 1.8;
  font-style: italic;
  margin: 20px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 378px;
}

.u-section-2 .u-container-layout-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-7 {
  line-height: 1.8;
  font-style: italic;
  margin: 20px auto 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 104px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 104px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 367px;
}

.u-section-2 .u-container-layout-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-9 {
  line-height: 1.8;
  font-style: italic;
  margin: 20px auto 0 0;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 395px;
}

.u-section-2 .u-container-layout-7 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-11 {
  line-height: 1.8;
  font-style: italic;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 390px);
  }

  .u-section-2 .u-group-1 {
    width: 441px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 45px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 499px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 1334px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 390px);
    margin-top: 251px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
    min-height: 301px;
    margin-top: 270px;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 1px 30px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -1124px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1828px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 390px);
    margin-top: 161px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    min-height: 391px;
    margin-top: 743px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1598px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 156px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 156px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 2004px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: 50px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 879px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1734px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 98px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 98px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }
}.u-section-3 {
  background-image: none;
  min-height: 839px;
}

.u-section-3 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 711px);
  height: 168px;
  margin: 336px auto 0 0;
}

.u-section-3 .u-shape-2 {
  width: 366px;
  height: 366px;
  background-image: none;
  margin: -641px calc(((100% - 1140px) / 2) + -137px) 0 auto;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1017px;
  margin: -123px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 630px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  line-height: 1.4;
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-2 {
  line-height: 29px;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  margin: 35px auto 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-3 .u-image-1 {
  min-height: 630px;
  background-image: url("images/-min1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 791px;
  }

  .u-section-3 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 711px);
  }

  .u-section-3 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2) + -137px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 582px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 582px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 659px;
  }

  .u-section-3 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 711px);
    margin-top: 279px;
  }

  .u-section-3 .u-shape-2 {
    width: 351px;
    height: 351px;
    margin-top: -569px;
    margin-right: calc(((100% - 720px) / 2) + -122px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.125rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 446px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 1194px;
  }

  .u-section-3 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 496px);
    height: 212px;
    margin-top: 626px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -960px;
    margin-right: calc(((100% - 540px) / 2) + -122px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 669px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 946px;
  }

  .u-section-3 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-shape-2 {
    margin-right: calc(((100% - 340px) / 2) + -122px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 421px;
  }
}.u-section-4 {
  background-image: none;
  min-height: 846px;
}

.u-section-4 .u-shape-1 {
  width: 500px;
  height: 460px;
  margin: 0 0 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -400px auto 0;
}

.u-section-4 .u-image-1 {
  min-height: 559px;
  background-image: url("images/orange-elegant-corporate-card_1435-1220.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-shape-2 {
  width: 156px;
  height: 156px;
  margin: 0 0 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 609px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 38px auto 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  font-weight: 400;
  background-image: none;
  margin: 38px auto 0 0;
}

.u-section-4 .u-shape-3 {
  width: 270px;
  height: 270px;
  margin: -103px auto 60px calc(((100% - 1140px) / 2) + -114px);
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 832px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 450px);
    height: 431px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -371px;
  }

  .u-section-4 .u-image-1 {
    min-height: 461px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 502px;
  }

  .u-section-4 .u-shape-3 {
    margin-left: calc(((100% - 940px) / 2) + -114px);
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 683px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 450px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    min-height: 427px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-shape-3 {
    margin-left: calc(((100% - 720px) / 2) + -114px);
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 1092px;
  }

  .u-section-4 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 450px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    min-height: 663px;
    order: 1;
  }

  .u-section-4 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-shape-3 {
    margin-left: calc(((100% - 540px) / 2) + -114px);
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 847px;
  }

  .u-section-4 .u-shape-1 {
    width: 335px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    min-height: 468px;
  }

  .u-section-4 .u-shape-3 {
    margin-left: calc(((100% - 340px) / 2) + -114px);
  }
}.u-section-5 {
  min-height: 1074px;
  background-image: none;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 88px 200px 0;
}

.u-section-5 .u-shape-1 {
  height: 200px;
  margin: 168px auto 0 0;
}

.u-section-5 .u-list-1 {
  min-height: 661px;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  width: 1140px;
  grid-gap: 0;
  margin: -324px auto 0;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-5 .u-image-1 {
  width: 229px;
  height: 229px;
  background-image: url("images/5.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-1 {
  width: 257px;
  min-height: 246px;
  margin: -229px 0 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 40px;
}

.u-section-5 .u-image-2 {
  width: 229px;
  height: 229px;
  background-image: url("images/7.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-2 {
  width: 257px;
  min-height: 246px;
  margin: -229px 0 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-5 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-7 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-2 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

.u-section-5 .u-icon-6 {
  height: 100%;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 40px;
}

.u-section-5 .u-image-3 {
  width: 229px;
  height: 229px;
  background-image: url("images/4.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-3 {
  width: 257px;
  min-height: 246px;
  margin: -229px 0 0 auto;
}

.u-section-5 .u-container-layout-6 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-8 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-10 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-3 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-5 .u-icon-7 {
  height: 100%;
}

.u-section-5 .u-icon-8 {
  height: 100%;
}

.u-section-5 .u-icon-9 {
  height: 100%;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px 40px;
}

.u-section-5 .u-image-4 {
  width: 229px;
  height: 229px;
  background-image: url("images/zzz.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-4 {
  width: 257px;
  min-height: 246px;
  margin: -229px 0 0 auto;
}

.u-section-5 .u-container-layout-8 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-11 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-5 .u-text-12 {
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-13 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-4 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-5 .u-icon-10 {
  height: 100%;
}

.u-section-5 .u-icon-11 {
  height: 100%;
}

.u-section-5 .u-icon-12 {
  height: 100%;
}

.u-section-5 .u-text-14 {
  width: 256px;
  margin: 35px auto 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 35px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 958px;
  }

  .u-section-5 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-list-1 {
    min-height: 545px;
    height: auto;
    width: 940px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-5 .u-image-1 {
    width: 183px;
    height: 183px;
  }

  .u-section-5 .u-group-1 {
    width: 200px;
    min-height: 248px;
    margin-top: -183px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-5 .u-image-2 {
    width: 183px;
    height: 183px;
  }

  .u-section-5 .u-group-2 {
    width: 200px;
    min-height: 248px;
    margin-top: -183px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-5 .u-image-3 {
    width: 183px;
    height: 183px;
  }

  .u-section-5 .u-group-3 {
    width: 200px;
    min-height: 248px;
    margin-top: -183px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-5 .u-image-4 {
    width: 183px;
    height: 183px;
  }

  .u-section-5 .u-group-4 {
    width: 200px;
    min-height: 248px;
    margin-top: -183px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 79px;
    margin-right: 79px;
  }

  .u-section-5 .u-shape-1 {
    height: 800px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-list-1 {
    grid-template-columns: 100%;
    width: 720px;
    margin-top: -924px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    width: 243px;
    height: 243px;
  }

  .u-section-5 .u-group-1 {
    width: 397px;
    margin-top: -243px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-2 {
    width: 243px;
    height: 243px;
  }

  .u-section-5 .u-group-2 {
    width: 397px;
    margin-top: -243px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-3 {
    width: 243px;
    height: 243px;
  }

  .u-section-5 .u-group-3 {
    width: 397px;
    margin-top: -243px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-4 {
    width: 243px;
    height: 243px;
  }

  .u-section-5 .u-group-4 {
    width: 397px;
    margin-top: -243px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    width: 214px;
    height: 214px;
  }

  .u-section-5 .u-group-1 {
    width: 257px;
    margin-top: -214px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-5 .u-image-2 {
    width: 214px;
    height: 214px;
  }

  .u-section-5 .u-group-2 {
    width: 257px;
    margin-top: -214px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-5 .u-image-3 {
    width: 214px;
    height: 214px;
  }

  .u-section-5 .u-group-3 {
    width: 257px;
    margin-top: -214px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-8 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-9 {
    font-size: 1.125rem;
  }

  .u-section-5 .u-image-4 {
    width: 214px;
    height: 214px;
  }

  .u-section-5 .u-group-4 {
    width: 257px;
    margin-top: -214px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-11 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-12 {
    font-size: 1.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 255px;
    height: 255px;
  }

  .u-section-5 .u-group-1 {
    min-height: 230px;
    margin-top: 34px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }

  .u-section-5 .u-social-icons-1 {
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    width: 255px;
    height: 255px;
  }

  .u-section-5 .u-group-2 {
    min-height: 230px;
    margin-top: 34px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }

  .u-section-5 .u-social-icons-2 {
    margin-left: auto;
  }

  .u-section-5 .u-image-3 {
    width: 255px;
    height: 255px;
  }

  .u-section-5 .u-group-3 {
    min-height: 230px;
    margin-top: 34px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-9 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }

  .u-section-5 .u-social-icons-3 {
    margin-left: auto;
  }

  .u-section-5 .u-image-4 {
    width: 255px;
    height: 255px;
  }

  .u-section-5 .u-group-4 {
    min-height: 230px;
    margin-top: 34px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-12 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }

  .u-section-5 .u-social-icons-4 {
    margin-left: auto;
  }
}.u-section-6 {
  background-image: url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 794px;
}

.u-section-6 .u-group-1 {
  width: 559px;
  min-height: 414px;
  background-image: none;
  margin: 380px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-6 .u-text-1 {
  font-size: 6rem;
  letter-spacing: 1px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-3 {
  font-style: italic;
  margin: 20px auto 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  font-size: 1.25rem;
  margin: 27px auto 0 0;
  padding: 10px 56px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 705px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 291px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-6 .u-group-1 {
    width: 437px;
    min-height: 362px;
    margin-top: 285px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 485px;
  }

  .u-section-6 .u-group-1 {
    width: 409px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    background-position: 68.43% 50%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-7 {
  background-image: none;
  min-height: 422px;
}

.u-section-7 .u-shape-1 {
  height: 84px;
  margin: 189px auto 0 0;
}

.u-section-7 .u-text-1 {
  text-transform: none;
  line-height: 66px;
  font-size: 3.75rem;
  margin: -223px 352px 0 353px;
}

.u-section-7 .u-list-1 {
  min-height: 240px;
  grid-template-columns: repeat(4, calc(25% - 8px));
  width: 1140px;
  grid-gap: 10px;
  margin: 16px auto -268px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-7 .u-text-3 {
  text-transform: uppercase;
  margin: 20px auto 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-7 .u-text-5 {
  text-transform: uppercase;
  margin: 20px auto 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-6 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-7 .u-text-7 {
  text-transform: uppercase;
  margin: 20px auto 0;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-8 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-7 .u-text-9 {
  text-transform: uppercase;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 380px;
  }

  .u-section-7 .u-shape-1 {
    height: 96px;
    margin-top: 180px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    width: 595px;
    margin-top: -226px;
    margin-left: calc(((100% - 1140px) / 2) + 273px);
    margin-right: calc(((100% - 1140px) / 2) + 273px);
  }

  .u-section-7 .u-list-1 {
    min-height: 198px;
    height: auto;
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 624px;
  }

  .u-section-7 .u-shape-1 {
    margin-top: 192px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-list-1 {
    min-height: 442px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px));
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-list-1 {
    grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 265px));
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    min-height: 584px;
  }

  .u-section-7 .u-shape-1 {
    margin-top: 170px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
    line-height: 1.6;
    font-size: 2.75rem;
    margin-top: -204px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-7 .u-list-1 {
    min-height: 398px;
    grid-template-columns: repeat(2, calc(((100% - 340px) / 2)  + 165px));
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-7 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-text-8 {
    font-size: 3.75rem;
  }
}.u-section-8 {
  min-height: 850px;
  background-image: none;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  width: 770px;
  font-weight: 500;
  text-transform: none;
  margin: 60px auto 0;
}

.u-section-8 .u-line-1 {
  width: 65px;
  height: 5px;
  transform-origin: right center;
  margin: 30px auto 0;
}

.u-section-8 .u-text-2 {
  width: 672px;
  margin: 20px auto 0;
}

.u-section-8 .u-map-1 {
  height: 400px;
  margin-top: 219px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-8 .u-layout-wrap-1 {
  width: 1140px;
  margin: -584px auto 266px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 318px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-8 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 600;
  text-transform: none;
  margin: 30px -1px 0;
}

.u-section-8 .u-text-4 {
  margin: 20px -1px 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 318px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-8 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-5 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: none;
  margin: 30px -1px 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  background-image: none;
  align-self: center;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-8 .u-btn-2 {
  border-style: none;
  background-image: none;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 0 auto;
  padding: 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 318px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-8 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-6 {
  text-transform: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px -1px 0;
}

.u-section-8 .u-text-7 {
  margin: 20px -1px 0;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 848px;
  }

  .u-section-8 .u-map-1 {
    margin-left: initial;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 320px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 262px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 262px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 262px;
  }

  .u-section-8 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 {
    min-height: 850px;
  }

  .u-section-8 .u-text-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: 295px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 1271px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3rem;
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-map-1 {
    margin-top: 654px;
    margin-left: initial;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1019px;
    margin-bottom: 227px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 825px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.375rem;
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }
}