<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dental and Oral Care, About Us, We are dedicated to caring for you, Dental services, You've got a lot to smile about!, To do’s in delft">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#150734">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"> 
    <section class="u-clearfix u-image u-section-1" id="sec-0781">
      <div class="u-expanded-height u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/bg3.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="490" data-image-height="339">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <h1 class="u-text u-text-white u-title u-text-1">Dental and Oral Care</h1>
            <p class="u-text u-text-body-alt-color u-text-2">The Dental Clinic provides emergency, preventive and comprehensive dental services for patients of all ages from children to adults.</p>
            <a href="https://nicepage.com/templates" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_d74c">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-white u-text-1">About Us</h2>
                <div class="u-border-20 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-light-2 u-right-cell u-size-40 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-sm u-container-layout-2">
                <p class="u-text u-text-palette-1-base u-text-2">At Medical Center, our dedicated staff of over 1,200 employees and 80 physicians work together to provide high-quality healthcare that is coordinated, compassionate and cost-effective.<br>
                  <br>The Medical Center campus includes
                                an acute care hospital,&nbsp;emergency services,&nbsp;inpatient&nbsp;and&nbsp;outpatient services,&nbsp;lab and radiology services,&nbsp;mental health services,&nbsp;specialty clinics, dentistry, and a&nbsp;24-hour crisis
                                team. 
                </p>
                <a href="https://nicepage.com/html5-template" class="u-border-2 u-border-palette-1-base u-link u-text-palette-1-base u-link-1">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_0dac">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/bg2.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="643" data-image-height="501">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-1">We are dedicated to caring for you</h2>
                <p class="u-text u-text-2">Appointments may take longer than in a private office, however services often cost half of the Columbus average. All care is performed by students under the supervision of our exceptionally skilled licensed faculty dentists.</p>
                <div class="u-border-20 u-border-white u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-4" id="sec-b025">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
            <h2 class="u-custom-font u-font-pt-sans u-text u-text-1">Dental services</h2>
            <p class="u-text u-text-2">Do you have children enrolled in the Denver Public School system? Learn more about our&nbsp;and how your child is eligible to receive free preventative oral health services and preventive dental sealant services.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-text u-text-3">Teeth cleaning</h3>
                  <p class="u-text u-text-4">All care is performed by students under the supervision of our exceptionally skilled licensed faculty dentists.</p>
                  <a href="https://nicepage.com/css-templates" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">read more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h3 class="u-text u-text-5">Crowns</h3>
                  <p class="u-text u-text-6">All care is performed by students under the supervision of our exceptionally skilled licensed faculty dentists.</p>
                  <a href="https://nicepage.com/wordpress-website-builder" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-2">read more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h3 class="u-text u-text-7">Implants</h3>
                  <p class="u-text u-text-8">All care is performed by students under the supervision of our exceptionally skilled licensed faculty dentists.</p>
                  <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-3">read more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <h3 class="u-text u-text-9">Root canals</h3>
                  <p class="u-text u-text-10">All care is performed by students under the supervision of our exceptionally skilled licensed faculty dentists.</p>
                  <a href="https://nicepage.com/templates" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-4">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_f2e6">
      <div class="u-clearfix u-expanded-width u-layout-wrap">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-container-layout-1">
                <img src="images/bg3.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="490" data-image-height="339">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-1">You've got a lot to smile about!</h2>
                <p class="u-text u-text-2">The goal of the Dental Clinic is to provide the public with patient-centered, comprehensive, preventive and therapeutic dental care, while at the same time providing practical, educational experiences for dental hygiene and
                                dental assisting students.</p>
                <a href="https://nicepage.com/html5-template" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">read more</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-8f1d">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_5019">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-2">
                <img src="images/bg3.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="490" data-image-height="339">
                <h2 class="u-custom-font u-font-pt-sans u-text u-text-1">To do’s in delft</h2>
                <p class="u-text u-text-2">After doing volunteer dentistry in third-world countries, our founder Dr. Tom Underwood realized that there were hardworking people right here in Middle Tennessee that were in just as desperate need of dental care but could
                                not afford it.</p>
                <div class="u-border-20 u-border-white u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-8" id="sec-2fbf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-18 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-custom-font u-font-pt-sans u-text u-text-1">Excellence In Dentistry Starts Here</h3>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-42 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">It is a privilege to attend to the healthcare needs of our community, and our top priority is ensuring that high-quality healthcare is accessible and affordable to the patients that we serve. The staff looks forward to
                                    attending to your healthcare needs.</p>
                  <a href="https://nicepage.com/landing-page" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>WYSIWYG Web Builder</span>
      </a>. 
    </section>
  </body>
</html>