.u-section-1 {
  min-height: 542px;
  background-image: none;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 698px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  text-transform: uppercase;
  letter-spacing: normal;
  font-weight: 700;
  font-family: "Archivo Narrow";
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.625rem;
  line-height: 1.4;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.125rem;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 10px 54px 10px 52px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 698px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-image-1 {
  min-height: 698px;
  background-image: url("images/02-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0 30px 40px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 420px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 576px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.3125rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.375rem;
    margin-top: 1px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 29px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 576px;
  }

  .u-section-1 .u-image-1 {
    min-height: 576px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 285px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 90px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-4 {
    width: 146px;
    margin-right: 112px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 6618px;
  }

  .u-section-1 .u-image-1 {
    min-height: 802px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1129px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 494px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 70px 50px 50px 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 4964px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 35px;
  }

  .u-section-1 .u-image-1 {
    min-height: 635px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 878px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 2694px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    min-height: 453px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1054px;
}

.u-section-2 .u-image-1 {
  width: 625px;
  min-height: 556px;
  background-image: url("images/rttr.png");
  background-position: 50% 50%;
  margin: 60px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  width: 959px;
  height: 683px;
  margin: -853px auto 0 0;
}

.u-section-2 .u-shape-1 {
  width: 250px;
  height: 94px;
  margin: -631px 56px 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 1.125rem;
  margin: 568px 625px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-2 .u-list-1 {
  min-height: 399px;
  grid-template-columns: repeat(2, calc(((100% - 1140px) / 2)  + 556px));
  grid-template-rows: repeat(1, auto);
  width: 524px;
  grid-gap: 27px;
  margin: -366px 45px -175px auto;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 978px;
  }

  .u-section-2 .u-image-1 {
    width: 515px;
    min-height: 542px;
  }

  .u-section-2 .u-image-2 {
    width: 775px;
    height: 669px;
    margin-top: -839px;
  }

  .u-section-2 .u-shape-1 {
    width: 235px;
    margin-top: -617px;
    margin-right: 27px;
  }

  .u-section-2 .u-list-1 {
    min-height: 183px;
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 456px));
    margin-bottom: -185px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1065px;
  }

  .u-section-2 .u-image-1 {
    width: 614px;
    min-height: 515px;
  }

  .u-section-2 .u-image-2 {
    width: 639px;
    height: 526px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -474px;
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 738px;
    margin-right: 329px;
  }

  .u-section-2 .u-list-1 {
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 346px));
    margin-top: -536px;
    margin-bottom: -139px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-2 .u-image-1 {
    min-height: 495px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    width: 469px;
    height: 337px;
    margin-top: -853px;
  }

  .u-section-2 .u-shape-1 {
    width: 166px;
    height: 64px;
    margin-top: -332px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 650px;
    margin-right: 3px;
    margin-left: -3px;
  }

  .u-section-2 .u-list-1 {
    min-height: 411px;
    grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 256px));
    width: 466px;
    height: auto;
    margin: -366px auto -175px 34px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-2 .u-image-1 {
    min-height: 472px;
    width: 390px;
    margin-top: 244px;
    margin-right: -50px;
    margin-left: auto;
  }

  .u-section-2 .u-image-2 {
    width: 390px;
    height: 284px;
    margin-top: -646px;
    margin-left: -50px;
  }

  .u-section-2 .u-shape-1 {
    width: 146px;
    height: 56px;
    margin-top: -256px;
    margin-right: -50px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 613px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    grid-template-columns: repeat(2, calc(((100% - 340px) / 2)  + 156px));
    margin-top: -528px;
    margin-bottom: -411px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
  }
}.u-section-3 {
  background-image: none;
  min-height: 563px;
}

.u-section-3 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 691px);
  left: 0;
  background-image: none;
  right: auto;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 444px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 94px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 443px;
  background-image: url("images/rfgd-min.jpg");
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 31px 30px 30px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 444px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  line-height: 26px;
  margin: 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 485px;
  }

  .u-section-3 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 539px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 366px;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 365px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 366px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 399px;
  }

  .u-section-3 .u-shape-1 {
    height: 734px;
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -673px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 839px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 849px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    min-height: 629px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 616px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 397px;
  }
}.u-section-4 {
  background-image: none;
  min-height: 1160px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 6rem;
  width: 848px;
  margin: 57px auto 0;
}

.u-section-4 .u-text-2 {
  width: 512px;
  margin: 20px auto 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 48px auto 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 440px;
  background-image: url("images/logo-mockup-facade-storefront_23-2148227624.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 440px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-size: 2.25rem;
  line-height: 1.4;
  letter-spacing: 0;
  margin: 0;
}

.u-section-4 .u-line-1 {
  width: 91px;
  height: 3px;
  transform-origin: right center;
  margin: 30px auto 0;
}

.u-section-4 .u-image-2 {
  min-height: 440px;
  background-image: url("images/dsf.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  min-height: 440px;
  background-image: url("images/person-holding-mug-mock-up_23-2148434540.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  min-height: 440px;
  background-image: url("images/billboards-mockups-scene-3d_15879-628.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-5 {
  min-height: 440px;
  background-image: url("images/orange-elegant-corporate-card_1435-1220.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 912px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 385px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 385px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-image-2 {
    min-height: 385px;
  }

  .u-section-4 .u-image-3 {
    min-height: 385px;
  }

  .u-section-4 .u-image-4 {
    min-height: 385px;
  }

  .u-section-4 .u-image-5 {
    min-height: 385px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 630px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.5rem;
    width: 645px;
  }

  .u-section-4 .u-image-1 {
    min-height: 244px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-2 {
    min-height: 244px;
  }

  .u-section-4 .u-image-3 {
    min-height: 244px;
  }

  .u-section-4 .u-image-4 {
    min-height: 244px;
  }

  .u-section-4 .u-image-5 {
    min-height: 244px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 2338px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
    width: 469px;
  }

  .u-section-4 .u-image-1 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-5 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 1526px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: 310px;
  }

  .u-section-4 .u-text-2 {
    width: 310px;
  }

  .u-section-4 .u-image-1 {
    min-height: 346px;
  }

  .u-section-4 .u-image-2 {
    min-height: 346px;
  }

  .u-section-4 .u-image-3 {
    min-height: 346px;
  }

  .u-section-4 .u-image-4 {
    min-height: 346px;
  }

  .u-section-4 .u-image-5 {
    min-height: 346px;
  }
}.u-section-5 {
  min-height: 1607px;
}

.u-section-5 .u-sheet-1 {
  min-height: 1607px;
}

.u-section-5 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: 90px auto 0 0;
}

.u-section-5 .u-shape-2 {
  width: 788px;
  height: 335px;
  margin: 148px 0 0 auto;
}

.u-section-5 .u-layout-wrap-1 {
  width: 829px;
  margin: -606px auto 60px 156px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 590px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-group-1 {
  width: 611px;
  min-height: 457px;
  background-image: none;
  margin: 0 auto 0 -20px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 7px;
  line-height: 1;
  font-weight: 400;
  font-size: 1.25rem;
  margin: 23px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 28px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 28px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 33px auto 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 646px;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-image-1 {
  width: 487px;
  height: 368px;
  margin: -36px auto 0 -92px;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  margin: 35px 0 0;
}

.u-section-5 .u-text-5 {
  margin-left: 0;
  margin-right: 0;
}

.u-section-5 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 646px;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 49px;
  padding-right: 20px;
}

.u-section-5 .u-image-2 {
  width: 365px;
  height: 463px;
  margin: -197px -9px 0 auto;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 3rem;
  margin: 21px 0 0 19px;
}

.u-section-5 .u-text-7 {
  font-size: 1.125rem;
  margin: 28px 1px 0 19px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 671px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1514px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-shape-2 {
    width: 650px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 845px;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .u-section-5 .u-image-1 {
    width: 353px;
    height: 265px;
    margin-right: -20px;
    margin-left: auto;
  }

  .u-section-5 .u-text-4 {
    margin-top: 53px;
  }

  .u-section-5 .u-image-2 {
    width: 346px;
    height: 439px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1313px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 87px;
    margin-left: -43px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: 0;
    margin-right: -50px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -452px;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 240px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
  }

  .u-section-5 .u-image-2 {
    width: 310px;
    height: 393px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1945px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 60px;
    margin-left: -50px;
  }

  .u-section-5 .u-shape-2 {
    width: 540px;
    margin-top: 173px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -653px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-group-1 {
    width: 520px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
  }

  .u-section-5 .u-image-1 {
    width: 515px;
    height: 362px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: 17px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 656px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
  }

  .u-section-5 .u-image-2 {
    width: 293px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 5px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2037px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 90px;
    margin-left: -38px;
  }

  .u-section-5 .u-shape-2 {
    width: 340px;
    margin-top: 148px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -606px;
  }

  .u-section-5 .u-group-1 {
    width: 320px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 225px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-text-6 {
    font-size: 3.75rem;
  }
}.u-section-6 {
  background-image: none;
  min-height: 1107px;
}

.u-section-6 .u-shape-1 {
  width: calc(((100% - 1140px) / 2));
  left: auto;
  right: 0;
}

.u-section-6 .u-list-1 {
  min-height: 683px;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  width: 1140px;
  grid-gap: 0;
  margin: 60px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 40px 30px 30px;
}

.u-section-6 .u-image-1 {
  width: 255px;
  height: 255px;
  background-image: url("images/5.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-1 {
  width: 255px;
  min-height: 246px;
  margin: -255px 0 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 0 20px 25px;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 40px 30px 30px;
}

.u-section-6 .u-image-2 {
  width: 255px;
  height: 255px;
  background-image: url("images/7.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-2 {
  width: 255px;
  min-height: 246px;
  margin: -255px 0 0 auto;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 0 20px 25px;
}

.u-section-6 .u-text-4 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-6 .u-text-6 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-2 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-6 .u-icon-4 {
  height: 100%;
}

.u-section-6 .u-icon-5 {
  height: 100%;
}

.u-section-6 .u-icon-6 {
  height: 100%;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 40px 30px 30px;
}

.u-section-6 .u-image-3 {
  width: 255px;
  height: 255px;
  background-image: url("images/4.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-3 {
  width: 255px;
  min-height: 246px;
  margin: -255px 0 0 auto;
}

.u-section-6 .u-container-layout-6 {
  padding: 0 0 20px 25px;
}

.u-section-6 .u-text-7 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-6 .u-text-9 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-3 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-6 .u-icon-7 {
  height: 100%;
}

.u-section-6 .u-icon-8 {
  height: 100%;
}

.u-section-6 .u-icon-9 {
  height: 100%;
}

.u-section-6 .u-container-layout-7 {
  padding: 30px 40px 30px 30px;
}

.u-section-6 .u-image-4 {
  width: 255px;
  height: 255px;
  background-image: url("images/zzz.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-4 {
  width: 255px;
  min-height: 246px;
  margin: -255px 0 0 auto;
}

.u-section-6 .u-container-layout-8 {
  padding: 0 0 20px 25px;
}

.u-section-6 .u-text-10 {
  font-size: 1.875rem;
  margin: 0;
}

.u-section-6 .u-text-11 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-6 .u-text-12 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-4 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 13px auto 0 2px;
}

.u-section-6 .u-icon-10 {
  height: 100%;
}

.u-section-6 .u-icon-11 {
  height: 100%;
}

.u-section-6 .u-icon-12 {
  height: 100%;
}

.u-section-6 .u-text-13 {
  font-size: 3.75rem;
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 900;
  margin: 32px calc(((100% - 1140px) / 2) + 40px) 0 calc(((100% - 1140px) / 2));
}

.u-section-6 .u-text-14 {
  margin: 30px calc(((100% - 1140px) / 2) + 558px) 0 calc(((100% - 1140px) / 2));
}

.u-section-6 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 30px auto 60px calc(((100% - 1140px) / 2));
  padding: 8px 27px 8px 26px;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 987px;
  }

  .u-section-6 .u-shape-1 {
    width: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-list-1 {
    min-height: 563px;
    width: 940px;
    height: auto;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    width: 191px;
    height: 191px;
  }

  .u-section-6 .u-group-1 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-2 {
    width: 191px;
    height: 191px;
  }

  .u-section-6 .u-group-2 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-3 {
    width: 191px;
    height: 191px;
  }

  .u-section-6 .u-group-3 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-4 {
    width: 191px;
    height: 191px;
  }

  .u-section-6 .u-group-4 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-6 .u-text-13 {
    margin-right: calc(((100% - 940px) / 2) + 40px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-text-14 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 351px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-btn-1 {
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-shape-1 {
    width: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-list-1 {
    grid-template-columns: 100%;
    width: 720px;
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    width: 251px;
    height: 251px;
  }

  .u-section-6 .u-group-1 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-6 .u-image-2 {
    width: 251px;
    height: 251px;
  }

  .u-section-6 .u-group-2 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-6 .u-image-3 {
    width: 251px;
    height: 251px;
  }

  .u-section-6 .u-group-3 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-6 .u-image-4 {
    width: 251px;
    height: 251px;
  }

  .u-section-6 .u-group-4 {
    width: 406px;
    min-height: 247px;
    margin-top: -251px;
  }

  .u-section-6 .u-text-13 {
    margin-right: calc(((100% - 720px) / 2) + 40px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-text-14 {
    margin-right: calc(((100% - 720px) / 2) + 268px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-btn-1 {
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-shape-1 {
    width: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-list-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-6 .u-group-1 {
    width: 233px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-6 .u-group-2 {
    width: 233px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
  }

  .u-section-6 .u-group-3 {
    width: 233px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 10px;
  }

  .u-section-6 .u-group-4 {
    width: 233px;
  }

  .u-section-6 .u-container-layout-8 {
    padding-left: 10px;
  }

  .u-section-6 .u-text-13 {
    margin-right: calc(((100% - 540px) / 2) + 40px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-text-14 {
    margin-right: calc(((100% - 540px) / 2) + 268px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-btn-1 {
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-shape-1 {
    width: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-list-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-6 .u-group-1 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-6 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-social-icons-1 {
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-6 .u-group-2 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-6 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-social-icons-2 {
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-6 .u-group-3 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-6 .u-text-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-social-icons-3 {
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-7 {
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    width: 280px;
    height: 280px;
    margin-left: auto;
  }

  .u-section-6 .u-group-4 {
    width: 317px;
    min-height: 210px;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-6 .u-text-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-social-icons-4 {
    margin-left: auto;
  }

  .u-section-6 .u-text-13 {
    font-size: 1.5rem;
    margin-right: calc(((100% - 340px) / 2) + 40px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-text-14 {
    margin-right: calc(((100% - 340px) / 2) + 40px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-btn-1 {
    margin-left: calc(((100% - 340px) / 2));
  }
}.u-section-7 {
  min-height: 686px;
}

.u-section-7 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 185px);
  min-height: 686px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 158px;
  min-width: 94px;
  margin: 574px 0 0 auto;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: -626px auto 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 522px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-icon-5 {
  height: 48px;
  width: 48px;
  margin: 55px auto 0;
}

.u-section-7 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-7 .u-icon-6 {
  height: 48px;
  width: 48px;
  margin: 30px auto 0;
}

.u-section-7 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-7 .u-icon-7 {
  height: 48px;
  width: 48px;
  margin: 30px auto 0;
}

.u-section-7 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 522px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-5 {
  margin-left: 0;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-7 .u-form-1 {
  margin: 30px 0 0;
}

.u-section-7 .u-form-group-1 {
  width: 100%;
}

.u-section-7 .u-form-group-2 {
  width: 100%;
}

.u-section-7 .u-form-group-3 {
  width: 100%;
}

.u-section-7 .u-form-group-4 {
  width: 100%;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 651px;
  }

  .u-section-7 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 185px);
    min-height: 652px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 22px;
  }

  .u-section-7 .u-social-icons-1 {
    height: 28px;
    width: 142px;
    margin-top: 554px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -620px;
    margin-bottom: 98px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 430px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 430px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 484px;
  }

  .u-section-7 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 227px);
    min-height: 680px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-7 .u-social-icons-1 {
    height: 26px;
    width: 136px;
    margin-top: 0;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -633px;
    margin-bottom: 86px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 1169px;
  }

  .u-section-7 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 212px);
    min-height: 591px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 24px;
    padding-bottom: 18px;
    padding-left: 10px;
  }

  .u-section-7 .u-social-icons-1 {
    width: 135px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -538px;
    margin-bottom: 60px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 85px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 212px);
    min-height: 620px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 27px;
    padding-bottom: 30px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -567px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 120px;
  }

  .u-section-7 .u-text-4 {
    font-size: 3rem;
  }
}